# InventoryManagement

./: InventoryManagement.csproj  InventoryManagement.http  InventoryManagement.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Behaviors/: LoggingBehavior.cs
Controllers/: LogsController.cs  ProductController.cs
Data/: InventoryDbContext.cs
Data/Entities/: ConsumptionLog.cs  ErrorLog.cs  Product.cs
Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Exceptions/: NotFoundException.cs
Features/Commands/: ConsumeProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Features/DTOs/: ConsumptionLogDto.cs
Features/Handlers/: ConsumeProductHandler.cs  GetDailyConsumptionHanlder.cs  ProductHandler.cs
Features/Queries/: GetAllProductsQuery.cs  GetDailyConsumptionQuery.cs  GetProductByIdQuery.cs
Middleware/: CqrsLoggingMiddleware.cs
Migrations/: 20240709094930_InitialCreate.Designer.cs  20240709094930_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: ConsumeProductTests.cs  GetDailyConsumptionTests.cs  ProductTests.cs
